.home {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;

    &__title {
      color: var(--color-contrast);
      font-weight: var(--font-weight-semibold);
    }
  }

  &-form {
    &__row {
      display: flex;
      flex-wrap: wrap;
      column-gap: 40px;
      row-gap: 20px;
      margin-bottom: 20px;
    }

    &__label {
      display: flex;
      flex-direction: column;
      row-gap: 5px;
      font-size: 1rem;
    }
  }

  &-container {
    margin-top: 30px;

    &__header {
      display: flex;
      justify-content: space-between;
			margin-bottom: 10px;
    }

    &__cards {
      display: flex;
      flex-direction: column;
      row-gap: 5px;
    }

		&__actions {
			display: flex;
			column-gap: 10px;
		}
  }
}
